<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Titanic" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Samples/data/Titanic"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="136">
        <parameter key="attribute_name" value="Survived"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
        <description align="center" color="transparent" colored="false" width="126">set survived as label</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Remove useless attributes" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="remove_useless_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove Useless Attributes (2)" width="90" x="112" y="34">
            <parameter key="numerical_min_deviation" value="1.1"/>
            <parameter key="nominal_useless_above" value="0.7"/>
            <parameter key="nominal_remove_id_like" value="false"/>
            <parameter key="nominal_useless_below" value="0.1"/>
          </operator>
          <operator activated="true" class="remove_correlated_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove Correlated Attributes (2)" width="90" x="313" y="34">
            <parameter key="correlation" value="0.95"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="in 1" to_op="Remove Useless Attributes (2)" to_port="example set input"/>
          <connect from_op="Remove Useless Attributes (2)" from_port="example set output" to_op="Remove Correlated Attributes (2)" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="left" color="orange" colored="true" height="143" resized="false" width="346" x="95" y="129">Numeric attribute with low SD (e.g. &amp;lt; 1.1) --&amp;gt; too little variation in data&lt;br&gt;&lt;br&gt;Nominal attribute whose highest freq/total is too high (e.g. &amp;gt; 0.7) --&amp;gt; 1 value dominates the others&lt;br&gt;&lt;br&gt;or too low (e.g. &amp;lt; 0.1 or id-like) --&amp;gt; too many categories</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">remove useless &amp;amp; correlate attibutes</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="replace missing" width="90" x="447" y="136">
        <process expanded="true">
          <operator activated="true" class="impute_missing_values" compatibility="9.10.001" expanded="true" height="68" name="Impute Missing Values" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="vacation"/>
            <parameter key="attributes" value="Age|Passenger Fare"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="iterate" value="true"/>
            <parameter key="learn_on_complete_cases" value="true"/>
            <parameter key="order" value="chronological"/>
            <parameter key="sort" value="ascending"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="9.10.001" expanded="true" height="82" name="k-NN (2)" width="90" x="313" y="85">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <description align="left" color="orange" colored="true" width="126">Averaged from 5 nearest neighbors&lt;br&gt;&lt;br&gt;Support both numeric &amp;amp; nominal</description>
              </operator>
              <connect from_port="example set source" to_op="k-NN (2)" to_port="training set"/>
              <connect from_op="k-NN (2)" from_port="model" to_port="model sink"/>
              <portSpacing port="source_example set source" spacing="0"/>
              <portSpacing port="sink_model sink" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Averaged from 5 nearest neighbors&lt;br&gt;for age and passenger fare&lt;br&gt;</description>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="380" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="regular_expression" value="Port of Embarkation"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="average"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="missing"/>
            <description align="center" color="transparent" colored="false" width="126">replace missing to average</description>
          </operator>
          <connect from_port="in 1" to_op="Impute Missing Values" to_port="example set in"/>
          <connect from_op="Impute Missing Values" from_port="example set out" to_op="Replace Missing Values" to_port="example set input"/>
          <connect from_op="Replace Missing Values" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">replace missing value</description>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="9.10.001" expanded="true" height="124" name="Select Subprocess" width="90" x="581" y="136">
        <parameter key="select_which" value="2"/>
        <process expanded="true">
          <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical (5)" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="value_type"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">change nominal to numerical</description>
          </operator>
          <operator activated="true" class="weight_by_svm" compatibility="9.10.001" expanded="true" height="82" name="Weight by SVM (3)" width="90" x="179" y="34">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
            <parameter key="C" value="0.0"/>
            <description align="center" color="transparent" colored="false" width="126">SVM</description>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="9.10.001" expanded="true" height="103" name="Select top 4" width="90" x="313" y="34">
            <parameter key="weight_relation" value="top k"/>
            <parameter key="weight" value="1.0"/>
            <parameter key="k" value="4"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Top 4 selection</description>
          </operator>
          <connect from_port="input 1" to_op="Nominal to Numerical (5)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (5)" from_port="example set output" to_op="Weight by SVM (3)" to_port="example set"/>
          <connect from_op="Weight by SVM (3)" from_port="weights" to_op="Select top 4" to_port="weights"/>
          <connect from_op="Weight by SVM (3)" from_port="example set" to_op="Select top 4" to_port="example set input"/>
          <connect from_op="Select top 4" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="weight_by_gini_index" compatibility="9.10.001" expanded="true" height="82" name="Weight by Gini (4)" width="90" x="45" y="34">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="descending"/>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="9.10.001" expanded="true" height="103" name="Select top 4 (3)" width="90" x="246" y="34">
            <parameter key="weight_relation" value="top k"/>
            <parameter key="weight" value="1.0"/>
            <parameter key="k" value="4"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">top 4 selection</description>
          </operator>
          <connect from_port="input 1" to_op="Weight by Gini (4)" to_port="example set"/>
          <connect from_op="Weight by Gini (4)" from_port="weights" to_op="Select top 4 (3)" to_port="weights"/>
          <connect from_op="Weight by Gini (4)" from_port="example set" to_op="Select top 4 (3)" to_port="example set input"/>
          <connect from_op="Select top 4 (3)" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <description align="left" color="orange" colored="true" height="89" resized="false" width="98" x="43" y="133">Numeric attributes are discretized internally</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="optimize_selection_backward" compatibility="9.10.001" expanded="true" height="103" name="Backward Elimination" width="90" x="45" y="34">
            <parameter key="maximal_number_of_eliminations" value="10"/>
            <parameter key="speculative_rounds" value="0"/>
            <parameter key="stopping_behavior" value="with decrease"/>
            <parameter key="use_relative_decrease" value="true"/>
            <parameter key="alpha" value="0.05"/>
            <process expanded="true">
              <operator activated="true" class="split_validation" compatibility="9.10.001" expanded="true" height="124" name="Split Validation" width="90" x="45" y="34">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="split" value="relative"/>
                <parameter key="split_ratio" value="0.7"/>
                <parameter key="training_set_size" value="100"/>
                <parameter key="test_set_size" value="-1"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.001" expanded="true" height="103" name="Decision Tree" width="90" x="45" y="34">
                    <parameter key="criterion" value="gain_ratio"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="training" to_op="Decision Tree" to_port="training set"/>
                  <connect from_op="Decision Tree" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                  <description align="left" color="orange" colored="true" height="106" resized="false" width="197" x="14" y="145">Build model from subset of attributes and 70% of records&lt;br&gt;&lt;br&gt;Send the model to Testing (port mod)</description>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance" compatibility="9.10.001" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                  <description align="left" color="orange" colored="true" height="195" resized="false" width="142" x="17" y="126">Apply the model to test data (port unl treats the data as unlabelled)&lt;br&gt;&lt;br&gt;Feed predicted or labelled data (port lab) to the next operator to measure performance</description>
                  <description align="left" color="orange" colored="true" height="89" resized="false" width="120" x="169" y="127">Performance on Testing data, based on subset of attributes</description>
                </process>
              </operator>
              <connect from_port="example set" to_op="Split Validation" to_port="training"/>
              <connect from_op="Split Validation" from_port="averagable 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Backward Elimination" to_port="example set"/>
          <connect from_op="Backward Elimination" from_port="example set" to_port="output 1"/>
          <connect from_op="Backward Elimination" from_port="attribute weights" to_port="output 2"/>
          <connect from_op="Backward Elimination" from_port="performance" to_port="output 3"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <description align="left" color="yellow" colored="true" height="198" resized="false" width="337" x="30" y="174">Stopping behavior = with decrease (Backward)&lt;br&gt;&lt;br&gt;Inside subprocess : run performance evaluation that returns performance vector based on the selected attributes (port per)&lt;br&gt;&lt;br&gt;Other returned values&lt;br&gt;Attribute weights (port att)&lt;br&gt;Reduced data set (port exa)</description>
        </process>
      </operator>
      <connect from_op="Retrieve Titanic" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Remove useless attributes" to_port="in 1"/>
      <connect from_op="Remove useless attributes" from_port="out 1" to_op="replace missing" to_port="in 1"/>
      <connect from_op="replace missing" from_port="out 1" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <connect from_op="Select Subprocess" from_port="output 2" to_port="result 2"/>
      <connect from_op="Select Subprocess" from_port="output 3" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="orange" colored="true" height="50" resized="false" width="126" x="84" y="10">6213207 Pakkapond</description>
      <description align="left" color="yellow" colored="true" height="103" resized="false" width="366" x="466" y="275">Subprocess 1 : attribute scoring (classification methods: svm)&lt;br&gt;Subprocess 2 : attribute scoring (simple criterion : entropy-based)&lt;br&gt;Subprocess 3 : subset selection (Backward)</description>
    </process>
  </operator>
</process>
